<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net461;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>DiFFoZ</Authors>
		<Description>Clears up stack traces to make them much more readable during debugging.</Description>
		<PackageProjectUrl>https://github.com/DiFFoZ/Serilog.Enrichers.StackCleaner</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DiFFoZ/Serilog.Enrichers.StackCleaner</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>serilog enricher serilog-enricher</PackageTags>
		<PackageIconUrl>https://cdn.jsdelivr.net/gh/serilog-contrib/brand/logo/enricher/serilog-enricher-nuget.png</PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>0.0.0</Version>
		<PackageVersion>0.0.0</PackageVersion>
		<InformationalVersion>0.0.0</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DanielWillett.StackCleaner" Version="1.4.1" />
		<PackageReference Include="Serilog" Version="3.0.1" />
	</ItemGroup>
</Project>