# Serilog.Enrichers.StackCleaner

./: LICENSE  README.md  Serilog.Enrichers.StackCleaner.sln
.github/workflows/: deployment.yaml
Serilog.Enrichers.StackCleaner/: Serilog.Enrichers.StackCleaner.csproj  StackCleanerLoggerConfigurationExtensions.cs
Serilog.Enrichers.StackCleaner/Enrichers/: StackCleanerEnricher.cs
Serilog.Enrichers.StackCleaner/Helpers/: ExceptionHelper.cs
